name: Laravel Lambda Container 

on:
  push:
    branches: [ "master" ]

jobs:

  Deploy-Development:
    environment: development
    if: github.event.ref == 'refs/heads/development'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Configure AWS Credentials 
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-1
          
      - name: Node 14
        uses: actions/setup-node@v3
        with:
          node-version: 14
      
      - name: Install Serverless Framework
        run: npm install -g serverless
      
      - name: Install depedencies
        uses: php-actions/composer@v6
      
      - name: PHP artisan
        run: php artisan key:generate && php artisan cache:clear
        
      - name: Deploy using Serverless Framework
        run: serverless deploy

  Staging:
    environment: staging
    if: github.event.ref == 'refs/heads/staging'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Configure AWS Credentials 
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-1
          
      - name: Node 14
        uses: actions/setup-node@v3
        with:
          node-version: 14
      
      - name: Install Serverless Framework
        run: npm install -g serverless
      
      - name: Install depedencies
        uses: php-actions/composer@v6
      
      - name: PHP artisan
        run: php artisan key:generate && php artisan cache:clear
        
      - name: Deploy using Serverless Framework
        run: serverless deploy
  
  Production:
    runs-on: ubuntu-latest
    environment: production
    if: github.event.ref == 'refs/heads/master'
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Configure AWS Credentials 
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-1
          
      - name: Node 14
        uses: actions/setup-node@v3
        with:
          node-version: 14
      
      - name: Install Serverless Framework
        run: npm install -g serverless
      
      - name: Install depedencies
        uses: php-actions/composer@v6
      
      - name: PHP artisan
        run: php artisan key:generate && php artisan cache:clear
        
      - name: Deploy using Serverless Framework
        run: serverless deploy
